<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <title>HooChoo</title>

    <style>
        @import url("main.css") only screen and (min-width:200px) and (max-width:480px);

        @media (max-width: 767px){
            body{
                background-image: url("후추19.jpg");
                background-repeat: no-repeat;
                background-position: -10px 0px;
                background-size: 450px;
                background-color: #ddffff;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .title{
                text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .introduction{
                text-align: center;
            }
        }

        @media (min-width: 1200px) {
            body{
                background-image: url("후추2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .title{
                text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .introduction{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="index.html">HooChoo</a></li>
        <li><a href="Introduction.html" class="active">후추 소개</a></li>
        <li><a href="Picture.html">후추 사진</a></li>
        <li><a href="Video.html">후추 영상</a></li>
        <li><a href="Other.html">기타</a>
            <ul>
                <li><a href="Other.html">게임</a></li>
                <li><a href="Other.html">PWA</a></li>
            </ul>
        </li>
    </ul>

    <h1 class="title"><span>후추 소개</span></h1>
    <p class="introduction" style="font-size: 20px; color: rgb(250, 160, 175)">
        <br /><br /><br /><br /><br /><br />
        <strong>후추</strong>는 <a href="me.html" style="color: #ff00ff">내가</a> 키우는 고양이다.<br />
        후추는 엄청나게 귀엽다.<br />
        지금 보이는 이 배경 이미지에 있는 <br />
        고양이가 바로 후추다.<br />
        후추 짱<br />
    </p>
    <div class="scrollBar"></div>
</body>
</html>