<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <title>HooChoo</title>

    <style>
        @import url("main.css") only screen and (min-width:200px) and (max-width:480px);
    
        @media (max-width: 767px){
            body{
                background-image: url("후추5.jpg");
                background-repeat: no-repeat;
                background-position: -10px 0px;
                background-size: 450px;
                background-color: #ddffff;
                overflow-x: hidden;
            }
            .title{
                    text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .introduction{
                text-align: center;
            }
            h2{
                background: linear-gradient(to right, #A7A3FF,#FFA7A3, #671cc4, #5673bd);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p{
                background: linear-gradient(to right, #A7A3FF,#FFA7A3, #671cc4, #5673bd);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        @media (min-width: 1200px) {
            body{
                background-image: url("후추4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #ddffff;
            }
            .title{
                text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .introduction{
                text-align: center;
            }
            h2{
                border: 5px solid #C9C9C9; padding: 0.3em 1em;border-radius: 2px;
            }
            p{
                color: black;
            }
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="index.html">HooChoo</a></li>
        <li><a href="Introduction.html">후추 소개</a></li>
        <li><a href="Picture.html">후추 사진</a></li>
        <li><a href="Video.html">후추 영상</a></li>
        <li><a href="Other.html" class="active">기타</a>
            <ul>
                <li><a href="Other.html">게임</a></li>
                <li><a href="Other.html" onclick="Pwa()">PWA</a></li>
            </ul>
        </li>
    </ul>

    <br />
    <h1 class="title"><span>게임</span></h1>

    <br />
    <h2>1. Jump</h2>

    <p>3D로 된 네모로 점프를 하면서 여러<br />
    스테이지를 깨볼 수 있는 게임이다</p>

    <br />
    <h2>2. 몰라.</h2>
    
    <p>여러 선택지 중 한가지를<br />
    잘 선택해야하는 2D 게임이다</p>
    
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 class="title"><span>PWA</span></h1>

    <div class="scrollBar"></div>

    <script language="javascript">
        function Pwa(){
            function autoScrolling() { window.scrollTo(0,document.body.scrollHeight); }
            setInterval(autoScrolling, 1000);
        } 
    </script>
</body>
</html>