<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <title>HooChoo</title>

    <style>
        @import url("main.css") only screen and (min-width:200px) and (max-width:480px);

        @media (max-width: 767px){
            body{
                /* background-image: url("후추3.jpg");
                background-repeat: no-repeat;
                background-size: cover; */
                background-color: #ffe0ff;
                overflow-x: hidden;
            }
            .title{
                text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .line{
                width: 100%;
                height: 100%;
                border: 5px solid #C9C9C9;
                text-align: center;
            }
            .download{
                width: 300px;
                height: 50px;
                font-size: 20px;
                color: black;
                background: pink;
            }
        }

        @media (min-width: 1200px) {
            body{
                /* background-image: url("후추3.jpg");
                background-repeat: no-repeat;
                background-size: cover; */
                background-color: #ffe0ff;
            }
            .title{
                text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .line1{
                width: 100%;
                height: 100%;
                border: 5px solid #C9C9C9;
                text-align: center;
            }
            .download{
                width: 300px;
                height: 50px;
                font-size: 20px;
                color: black;
                background: pink;
            }
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="index.html">HooChoo</a></li>
        <li><a href="Introduction.html">후추 소개</a></li>
        <li><a href="Picture.html" class="active">후추 사진</a></li>
        <li><a href="Video.html">후추 영상</a></li>
        <li><a href="Other.html">기타</a>
            <ul>
                <li><a href="Other.html">게임</a></li>
                <li><a href="Other.html">PWA</a></li>
            </ul>
        </li>
    </ul>

    <h1 class="title"><span>후추 사진</span></h1>

    <br /><br />
    <a href="후추사진.zip" download><button class="download">다운로드</button></a>
    <br /><br />

    <div class="line">
        <img src="후추16.jpg" width="300" alt="" />
        <img src="후추.jpg" width="300" alt="" />
        <img src="후추4.jpg" width="300" alt="" />
        <img src="후추5.jpg" width="300" alt="" />
    </div>
    <div class="line">
        <img src="후추7.jpg" width="300" alt="" />
        <img src="후추10.jpg" width="300" alt="" />
        <img src="후추18.jpg" width="300" alt="" />
        <img src="후추19.jpg" width="300" alt="" />
    </div>
    <div class="line">
        <img src="후추13.jpg" width="300" alt="" />
        <img src="후추6.jpg" width="300" alt="" />
        <img src="후추3.jpg" width="300" alt="" />
        <img src="후추8.jpg" width="300" alt="" />
    </div>
    <div class="line">
        <img src="후추11.jpg" width="300" alt="" />
        <img src="후추9.jpg" width="300" alt="" />
        <img src="후추12.jpg" width="300" alt="" />
        <img src="후추14.jpg" width="300" alt="" />
    </div>
    <div class="line">
        <img src="후추2.jpg" width="300" alt="" />
        <img src="후추15.jpg" width="300" alt="" />
        <img src="후추17.jpg" width="300" alt="" />
    </div>

    <div class="scrollBar"></div>
</body>
</html>