<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />

    <title>HooChoo</title>

    <style>
        @import url("main.css") only screen and (min-width:200px) and (max-width:480px);
    
        @media (max-width: 767px){
            body{
                background-image: url("후추7.jpg");
                background-repeat: no-repeat;
                background-position: -10px 0px;
                background-size: 450px;
                background-color: #ddffff;
                overflow-x: hidden;
            }
            .title{
                text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .line{
                width: 100%;
                height: 100%;
                border: 5px solid #C9C9C9;
                text-align: center;
            }
            .download{
                width: 300px;
                height: 50px;
                font-size: 20px;
                color: black;
                background: pink;
            }
        }

        @media (min-width: 1200px) {
            body{
                background-image: url("후추3.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .title{
                text-align: center;
            }
            .title span{
                font-size: 45px;
                color: orange;
                display: inline-block;
            }
            .scrollBar{
                overflow:auto;
                width:500px;
                height:150px;
            }
            .line1{
                width: 100%;
                height: 100%;
                border: 5px solid #C9C9C9;
                text-align: center;
            }
            .download{
                width: 300px;
                height: 50px;
                font-size: 20px;
                color: black;
                background: pink;
            }
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="index.html">HooChoo</a></li>
        <li><a href="Introduction.html">후추 소개</a></li>
        <li><a href="Picture.html">후추 사진</a></li>
        <li><a href="Video.html" class="active">후추 영상</a></li>
        <li><a href="Other.html">기타</a>
            <ul>
                <li><a href="Other.html">게임</a></li>
                <li><a href="Other.html">PWA</a></li>
            </ul>
        </li>
    </ul>

    <h1 class="title"><span>후추 영상</span></h1>

    <br /><br />
    <a href="후추영상.zip" download><button class="download">다운로드</button></a>
    <br /><br />

    <div class="line">
        <video src="후추영상2.mp4" controls style="width: 300px;"></video>
        <video src="후추영상.mp4" controls style="width: 350px;"></video>
        <video src="후추영상3.mp4" controls style="width: 600px;"></video>
    </div>

    <div class="scrollBar"></div>
</body>
</html>